<launch>
<!-- Parameters list -->
<!--  .............  -->

<!--- Running rate of the image moment generator node-->
<param name="imgmomgen_node_rate"   value="30.0"  type="double"  />

<!--- Weighting function parameters -->
<param name="Kw"   value="1.0"    type="double"  />
<param name="a"    value="25.0"  type="double"  />

<!--- Weighted moment parameters -->
<param name="maxMomX"       value="2"    type="int"  />
<param name="maxMomY"       value="2"    type="int"  />

<!-- .. Settings for image processing in discrete moment or unweighted moment mode ..  -->
<param name="ThresholdType"   value="1"   type="int"  />
<param name="ThresholdValue"  value="192" type="int"  />
<param name="erodeCoeffX10"   value="50"   type="int"  />

<!-- ...... Node Arguments .......  -->
<!-- Moment type: select the type of moments that have to be generated-->
<!-- 0: discrete moment type -->
<!-- 1: dense unweighted moment type -->
<!-- 2: dense circle-shaped weighted moment type -->
<!-- 3: dense ellise-shaped weighted moment type -->
<arg name="moment_type"     default="2"/>

<!-- Topics list -->
<arg name="img_topic_name"         default="/camera_images"                  />
<arg name="cam_params_topic_name"  default="/camera_intrinsic_params"        />
<arg name="moments_topic_name"     default="/photometric_moments"            />
<arg name="theta_topic_name"       default="/theta_coefficients"             />
<!--  ..............................................................  -->


<!-- Node list -->
<!--  .......  -->
<node name   = "ad_sfm_imgmomgen_node"
      pkg    = "active_dense_sfm"
      type   = "ad_sfm_imgmomgen_node"
      args   = "$(arg moment_type) $(arg img_topic_name) $(arg cam_params_topic_name) $(arg moments_topic_name)"
      output = "screen"/>

<node name   = "vrep_proxy_node"
      pkg    = "active_dense_sfm"
      type   = "vrep_proxy_node"
      args   = ""
      output = "screen"/>


</launch>
